In [1]:
import pandas as pd
import json

In [7]:
# Read the JSON file
with open('restaurants_list.json', 'r', encoding='utf-8') as json_file:
    json_data = json.load(json_file)

# Convert JSON data to a DataFrame
json_df = pd.DataFrame(json_data)
json_df.head()

,objectID,name,address,area,city,country,image_url,mobile_reserve_url,payment_options,phone,postal_code,price,reserve_url,state,_geoloc
0,101422,Town,348 Main Street,Denver / Colorado,Carbondale,US,https://www.opentable.com/img/restimages/10142...,http://mobile.opentable.com/opentable/?restId=...,"[AMEX, Discover, MasterCard, Visa]",9709636328,81623,2,http://www.opentable.com/single.aspx?rid=101422,CO,"{'lat': 39.400235, 'lng': -107.210373}"
1,113494,Plates Kitchen,301 Glenwood Ave,Raleigh / Durham / Chapel Hill,Raleigh,US,https://www.opentable.com/img/restimages/11349...,http://mobile.opentable.com/opentable/?restId=...,"[AMEX, Diners Club, MasterCard, Visa]",9198280018x,27603,2,http://www.opentable.com/single.aspx?rid=113494,NC,"{'lat': 35.784585, 'lng': -78.647982}"
2,152470,Pax Americana,4319 Montrose Blvd.,Houston,Houston,US,https://www.opentable.com/img/restimages/15247...,http://mobile.opentable.com/opentable/?restId=...,"[AMEX, Discover, MasterCard, Visa]",7132390228,77006,2,http://www.opentable.com/single.aspx?rid=152470,TX,"{'lat': 29.733565, 'lng': -95.390868}"
3,145693,Vinotopia Restaurant and Bar,5724 West 136th Terrace,Kansas City,Overland Park,US,https://www.opentable.com/img/restimages/14569...,http://mobile.opentable.com/opentable/?restId=...,"[AMEX, Discover, MasterCard, Visa]",9134029300,66223,2,http://www.opentable.com/single.aspx?rid=145693,KS,"{'lat': 38.882144, 'lng': -94.698596}"
4,22588,Biagio's Osteria,88 Ryder's Landing,New York / Tri-State Area,Stratford,US,https://www.opentable.com/img/restimages/22588...,http://mobile.opentable.com/opentable/?restId=...,"[AMEX, Discover, MasterCard, Visa]",2033759071x,06614,2,http://www.opentable.com/single.aspx?rid=22588,CT,"{'lat': 41.2434, 'lng': -73.10084}"

In [19]:
# Read the CSV file into a DataFrame
csv_df = pd.read_csv('restaurants_info.csv', sep=';')
csv_df.head(20)

,objectID,food_type,stars_count,reviews_count,neighborhood,phone_number,price_range,dining_style
0,116272,Steak,4.2,204,Pepper Pike,(216) 378-8988,$31 to $50,Fine Dining
1,138901,Sushi,4.3,75,Medina,(330) 661-0606,$30 and under,Casual Dining
2,96892,Italian,4.3,161,Bath,(330) 666-9990,$30 and under,Casual Dining
3,108532,American,4.5,159,Boardman,(330) 965-5899,$30 and under,Casual Dining
4,25840,Sushi,4.5,332,Shaker Heights,(216) 767-1111,$30 and under,Casual Dining
5,136147,Italian,3.9,55,Akron,(330) 374-0025,$30 and under,Casual Dining
6,106828,Seafood,4.5,181,Sandusky,(419) 625-6373,$31 to $50,Casual Elegant
7,110065,Italian,4.4,215,The Flats,(216) 862-8065,$31 to $50,Casual Dining
8,90433,Italian,4.4,375,Akron,(234) 678-3612,$30 and under,Casual Elegant
9,117703,Southern,4.1,173,Hudson,(234) 380-1789,$30 and under,Fine Dining
10,107638,American,4.5,127,Mentor,(440) 974-3572,$30 and under,Casual Elegant
11,107134,American,4.7,139,Sandusky,(419) 502-9463,$30 and under,Casual Dining
12,112477,American,4.2,241,Cleveland Heights,(216) 795-0550,$30 and under,Casual Dining
13,103036,American,4.8,24,Cleveland East,(216) 707-4051,$30 and under,Casual Dining
14,90835,American,4.5,607,Akron,(330) 375-5050,$30 and under,Casual Elegant
15,29239,"Global, International",4.5,968,Tremont,(216) 583-9999,$30 and under,Casual Dining
16,4465,Contemporary American,4.7,3049,Lakewood,(216) 228-2250,$31 to $50,Fine Dining
17,37129,American,4.5,1477,Tremont,(216) 274-1200,$31 to $50,Casual Elegant
18,86371,Sushi,4.6,147,Beachwood,(216) 464-1720,$30 and under,Casual Dining
19,93931,American,4.4,518,Akron,(330) 253-1234,$30 and under,Casual Elegant

In [21]:
# Merge the DataFrames on 'objectid'
merged_df = pd.merge(json_df, csv_df, on='objectID')

# Convert the merged DataFrame back to a JSON-compatible format
merged_json = merged_df.to_dict(orient='records')

# Write the merged data to a new JSON file
with open('merged_data.json', 'w', encoding='utf-8') as output_file:
    json.dump(merged_json, output_file, indent=4)

print("Merged JSON data has been written to 'merged_data.json'")

Merged JSON data has been written to 'merged_data.json'

In [23]:
# Read the JSON file
with open('merged_data.json', 'r', encoding='utf-8') as merged_data:
    json_data = json.load(merged_data)

# Convert JSON data to a DataFrame
json_df = pd.DataFrame(json_data)
json_df.head()

,objectID,name,address,area,city,country,image_url,mobile_reserve_url,payment_options,phone,...,reserve_url,state,_geoloc,food_type,stars_count,reviews_count,neighborhood,phone_number,price_range,dining_style
0,101422,Town,348 Main Street,Denver / Colorado,Carbondale,US,https://www.opentable.com/img/restimages/10142...,http://mobile.opentable.com/opentable/?restId=...,"[AMEX, Discover, MasterCard, Visa]",9709636328,...,http://www.opentable.com/single.aspx?rid=101422,CO,"{'lat': 39.400235, 'lng': -107.210373}",Contemporary American,4.6,180,Carbondale,(970) 963-6328,$30 and under,Casual Dining
1,113494,Plates Kitchen,301 Glenwood Ave,Raleigh / Durham / Chapel Hill,Raleigh,US,https://www.opentable.com/img/restimages/11349...,http://mobile.opentable.com/opentable/?restId=...,"[AMEX, Diners Club, MasterCard, Visa]",9198280018x,...,http://www.opentable.com/single.aspx?rid=113494,NC,"{'lat': 35.784585, 'lng': -78.647982}",International,4.3,304,Raleigh,(919) 828-0018,$30 and under,Casual Elegant
2,152470,Pax Americana,4319 Montrose Blvd.,Houston,Houston,US,https://www.opentable.com/img/restimages/15247...,http://mobile.opentable.com/opentable/?restId=...,"[AMEX, Discover, MasterCard, Visa]",7132390228,...,http://www.opentable.com/single.aspx?rid=152470,TX,"{'lat': 29.733565, 'lng': -95.390868}",American,4.5,224,Midtown / Montrose,(713) 239-0228,$30 and under,Casual Elegant
3,145693,Vinotopia Restaurant and Bar,5724 West 136th Terrace,Kansas City,Overland Park,US,https://www.opentable.com/img/restimages/14569...,http://mobile.opentable.com/opentable/?restId=...,"[AMEX, Discover, MasterCard, Visa]",9134029300,...,http://www.opentable.com/single.aspx?rid=145693,KS,"{'lat': 38.882144, 'lng': -94.698596}",Contemporary American,3.4,72,Overland Park,(913) 402-9300,$50 and over,Casual Dining
4,22588,Biagio's Osteria,88 Ryder's Landing,New York / Tri-State Area,Stratford,US,https://www.opentable.com/img/restimages/22588...,http://mobile.opentable.com/opentable/?restId=...,"[AMEX, Discover, MasterCard, Visa]",2033759071x,...,http://www.opentable.com/single.aspx?rid=22588,CT,"{'lat': 41.2434, 'lng': -73.10084}",Italian,4.4,596,Stratford,(203) 375-9071,$30 and under,Casual Elegant

In [3]:
# Install a pip package in the current Jupyter kernel
import sys
!{sys.executable} -m pip install --upgrade algoliasearch

Defaulting to user installation because normal site-packages is not writeable
Collecting algoliasearch
  Using cached algoliasearch-3.0.0-py2.py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: requests<3.0,>=2.21 in c:\programdata\anaconda3\lib\site-packages (from algoliasearch) (2.32.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\programdata\anaconda3\lib\site-packages (from requests<3.0,>=2.21->algoliasearch) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests<3.0,>=2.21->algoliasearch) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests<3.0,>=2.21->algoliasearch) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests<3.0,>=2.21->algoliasearch) (2024.7.4)
Using cached algoliasearch-3.0.0-py2.py3-none-any.whl (33 kB)
Installing collected packages: algoliasearch
Successfully installed algoliasearch-3.0.0

In [1]:
import algoliasearch
print("AlgoliaSearch library installed successfully!")

AlgoliaSearch library installed successfully!

In [5]:
from algoliasearch.search_client import SearchClient

In [7]:
# Connect and authenticate with your Algolia app
client = SearchClient.create('C4719S251Y', '80ce610511916edbde4a57a9b370f832')

In [9]:
# Create a new index. An index stores the data that you want to make searchable in Algolia.
index = client.init_index('restaurants_index1')

In [11]:
merged_restarurant_batch = json.load(open('merged_data.json'))
try:
  index.save_objects(merged_restarurant_batch, {
    # set autoGenerateObjectIDIfNotExist to false if your records contain an ObjectID
    'autoGenerateObjectIDIfNotExist': False
  })
except Exception as e:
  logging.error(str(e))